{
    "priority": 1,
    "settings": {
        "general": [
            {
                "field": "full_access",
                "type": "checkbox",
                "label": "Full Access",
                "description": "Full access to the system for any user",
                "default": false
            },
            {
                "field": "decimals",
                "input": "input",
                "type": "number",
                "label": "Decimals",
                "description": "Number of decimals to use in the system",
                "default": 2,
                "step": 1
            },
            {
                "field": "currency",
                "type": "select",
                "label": "Currency",
                "description": "Currency used in the system",
                "default": "GTQ",
                "translate_options": true,
                "options": [
                    {
                        "label": "GTQ",
                        "value": "GTQ"
                    },
                    {
                        "label": "USD",
                        "value": "USD"
                    }
                ]
            }
        ]
    }
}